<!DOCTYPE html>
<html>
<head>
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: true });
  </script>
</head>
<body>
  <h2>Crafting Chart for "Staff of Light"</h2>
<pre class="mermaid">
graph BT
  Blightwood[Blightwood] --> Staff_of_Light[Staff of Light]
  Wild_Anima[Wild Anima] --> Staff_of_Light[Staff of Light]
  Sapphire[Sapphire] --> Staff_of_Light[Staff of Light]
  Vault_Shard[Vault Shard] --> Staff_of_Light[Staff of Light]
  Vault_Core[Vault Core] --> Staff_of_Light[Staff of Light]
  Anima_Infused_Bark[Anima-Infused Bark] --> Wild_Anima[Wild Anima]
  Dragonkin_Vaults[Dragonkin Vaults]-->Vault_Shard[Vault Shard]
  Dragonkin_Vaults[Dragonkin Vaults]-->Vault_Core[Vault Core]

  click Anima_Infused_Bark "https://dragonwilds.runescape.wiki/w/Anima_Infused_Bark" _blank
  click Blightwood "https://dragonwilds.runescape.wiki/w/Blightwood" _blank
  click Sapphire "https://dragonwilds.runescape.wiki/w/Sapphire" _blank
  click Staff_of_Light "https://dragonwilds.runescape.wiki/w/Staff_of_Light" _blank
  click Vault_Core "https://dragonwilds.runescape.wiki/w/Vault_Core" _blank
  click Vault_Shard "https://dragonwilds.runescape.wiki/w/Vault_Shard" _blank
  click Wild_Anima "https://dragonwilds.runescape.wiki/w/Wild_Anima" _blank
  click Dragonkin_Vaults "https://dragonwilds.runescape.wiki/w/Dragonkin_Vaults" _blank
</pre>
</body>
</html>
